<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/container"
    android:id="@+id/userContainer"
    android:animateLayoutChanges="true"
    android:layout_marginBottom="5dp"
    android:padding="@dimen/_5sdp">

    <TextView
        android:id="@+id/textFirstChar"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/background_user_icon"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="@dimen/_22ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewDivider"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageSelected"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_user_icon"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/ic_accept"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/textFirstChar"
        app:layout_constraintEnd_toEndOf="@id/textFirstChar"
        app:layout_constraintStart_toStartOf="@id/textFirstChar"
        app:layout_constraintTop_toTopOf="@id/textFirstChar"
        />

    <ImageView
        android:id="@+id/alarm"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:layout_marginEnd="112dp"
        android:src="@drawable/alarm"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageVideoMeeting"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <View
        android:id="@+id/viewSupporter"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/textFirstChar"
        app:layout_constraintStart_toEndOf="@id/textFirstChar"
        app:layout_constraintTop_toTopOf="@id/textFirstChar"/>
    <ImageView
        android:id="@+id/imageVideoMeeting"
        android:padding="@dimen/_2sdp"
        android:contentDescription="Vidify"
        android:src="@drawable/ic_video"
        app:layout_constraintBottom_toTopOf="@id/viewDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp" />

    <ImageView
        android:id="@+id/imageAudioMeeting"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:padding="@dimen/_4sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_call"
        app:layout_constraintBottom_toTopOf="@id/viewDivider"
        app:layout_constraintEnd_toStartOf="@id/imageVideoMeeting"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/remove"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/bin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517" />


    <TextView
        android:id="@+id/textUsername"
        android:layout_width="217dp"
        android:layout_height="31dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:fontFamily="@font/inter"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="#fff"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/viewSupporter"
        app:layout_constraintEnd_toStartOf="@id/imageAudioMeeting"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toEndOf="@id/textFirstChar" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="214dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:fontFamily="@font/inter"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="#fff"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toStartOf="@id/imageAudioMeeting"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/textFirstChar"

        app:layout_constraintTop_toBottomOf="@id/viewSupporter" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textFirstChar"
        app:layout_constraintTop_toBottomOf="@+id/textFirstChar" />

</androidx.constraintlayout.widget.ConstraintLayout>