<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/teal_200">
<ImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:src="@drawable/person"
    android:layout_marginBottom="25dp"
    android:layout_marginTop="10dp"
    android:layout_gravity="center"
    android:id="@+id/notConnected"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.372"
    />
    <TextView
        android:id="@+id/textWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wifi Not Connected!"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="15dp"
       android:textAlignment="center"
        android:fontFamily="@font/press_start_2p"
        />
</LinearLayout>