<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#673AB7</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#131324</color>
    <color name="container">#282851</color>
    <color name="green">#5BB35F</color>
    <color name="colorMeetingInvitationStart">#bdc3c7</color>
    <color name="colorMeetingInvitationEnd">#2c3e50</color>
</resources>